{
    "name": "ultradev/magento-parcelamento",
    "description": "Widget de parcelamento com juros configuráveis para OpenMage / Magento 1.x",
    "type": "magento-module",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "UltraDev",
            "email": "contato@ultradev.com.br",
            "homepage": "https://ultradev.com.br"
        }
    ],
    "require": {
        "php": ">=7.4",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "magento-root-dir": "../../",
        "magento-deploystrategy": "copy",
        "auto-append-gitignore": true
    },
    "keywords": [
        "magento",
        "openmage",
        "parcelamento",
        "installments",
        "ultradev"
    ]
}
